int array ActivityTypeEntries 0x7f090001
int array InputTypeEntries 0x7f090000
int array MajorHints 0x7f090007
int array SpinnerEntries 0x7f090008
int array input_items 0x7f090002
int array photo_picker_items 0x7f090006
int array unit_display_value 0x7f090003
int array unit_preference_entries 0x7f090004
int array unit_preference_entryValues 0x7f090005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f05000b
int color blue 0x7f050012
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050014
int color common_signin_btn_text_light 0x7f050015
int color gray 0x7f05000c
int color green 0x7f05000f
int color grey 0x7f050013
int color orange 0x7f05000d
int color purple 0x7f050011
int color red 0x7f05000e
int color white 0x7f05000a
int color yellow 0x7f050010
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable alert 0x7f020000
int drawable circle 0x7f020001
int drawable circle_green 0x7f020002
int drawable circle_orange 0x7f020003
int drawable circle_purple 0x7f020004
int drawable circle_red 0x7f020005
int drawable circle_white 0x7f020006
int drawable circle_yellow 0x7f020007
int drawable clothes 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable default_profile 0x7f020021
int drawable greend 0x7f020022
int drawable hat 0x7f020023
int drawable hide 0x7f020024
int drawable hint1 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable runner 0x7f020027
int drawable suncream 0x7f020028
int drawable sunglass 0x7f020029
int drawable swipe 0x7f02002a
int drawable uviscale 0x7f02002b
int id ButtonCancel 0x7f060026
int id ButtonChange 0x7f06001b
int id ButtonSave 0x7f060025
int id ButtonStart 0x7f06002c
int id EditMajor 0x7f060024
int id EditTextBirthday 0x7f06001d
int id EditTextEmail 0x7f06001e
int id EditTextName 0x7f06001c
int id EditTextPhone 0x7f06001f
int id RadioButtonGenderF 0x7f060021
int id RadioButtonGenderM 0x7f060022
int id SpinnerClass 0x7f060023
int id Spinner_ActivityType 0x7f06002b
int id Spinner_InputType 0x7f06002a
int id avatar 0x7f06001a
int id avg_speed_stats 0x7f060011
int id bottom_buttons 0x7f060016
int id button_cancel 0x7f06000e
int id button_map_cancel 0x7f060018
int id button_map_save 0x7f060017
int id button_save 0x7f06000d
int id calories_stats 0x7f060014
int id chart_fragment_container 0x7f060027
int id climb_stats_stats 0x7f060013
int id clothes 0x7f060035
int id cur_speed_stats 0x7f060012
int id current_uvi 0x7f060032
int id current_uvi_fragment 0x7f060030
int id current_uvi_title 0x7f060031
int id date_button 0x7f060028
int id date_fragment_container 0x7f060029
int id distance_stats 0x7f060015
int id edit_display_activity_type 0x7f060005
int id edit_display_calorie 0x7f060009
int id edit_display_comment 0x7f06000b
int id edit_display_date_time 0x7f060006
int id edit_display_distance 0x7f060008
int id edit_display_duration 0x7f060007
int id edit_display_heart_rate 0x7f06000a
int id fragment_container 0x7f06000c
int id hat 0x7f060038
int id hide 0x7f060039
int id hybrid 0x7f060004
int id imageView1 0x7f060033
int id layout_root 0x7f06002d
int id mainLayout 0x7f060019
int id map 0x7f06000f
int id none 0x7f060000
int id normal 0x7f060001
int id radioGender 0x7f060020
int id recommend_text 0x7f06003a
int id recommend_uvi 0x7f060034
int id satellite 0x7f060002
int id skip 0x7f06002f
int id suncream 0x7f060037
int id sunglass 0x7f060036
int id swipe 0x7f06002e
int id terrain 0x7f060003
int id type_stats 0x7f060010
int layout activity_display_entry 0x7f030000
int layout activity_main 0x7f030001
int layout activity_manual_input 0x7f030002
int layout activity_map_display 0x7f030003
int layout activity_profile 0x7f030004
int layout chart_fragment 0x7f030005
int layout date_fragment 0x7f030006
int layout fragment_history 0x7f030007
int layout fragment_start 0x7f030008
int layout show_hint 0x7f030009
int layout test 0x7f03000a
int layout uvg_fragment_current_uvi 0x7f03000b
int layout uvi_recommendation 0x7f03000c
int menu main 0x7f0b0000
int string HistoryFragment_prompt 0x7f07004e
int string RadioButtonGenderFemale 0x7f070073
int string RadioButtonGenderMale 0x7f070074
int string SettingsFragment_prompt 0x7f07004f
int string StartFragment_ActivityType 0x7f07002d
int string StartFragment_InputType 0x7f07002c
int string StartFragment_prompt 0x7f07004d
int string account_preference_title 0x7f070050
int string action_settings 0x7f07006a
int string additional_settings_title 0x7f070051
int string app_name 0x7f07002b
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string avatar_description 0x7f07005f
int string button_cancel 0x7f070078
int string button_change 0x7f070061
int string button_save 0x7f070077
int string button_start 0x7f07002e
int string camara_photo_picker_dialog 0x7f070062
int string chartTab_title 0x7f07004c
int string class_homepage_summary 0x7f07005c
int string class_homepage_title 0x7f07005b
int string collect_accelerometer 0x7f070018
int string collect_light 0x7f070019
int string comment_dialogTitle 0x7f07005a
int string comment_summary 0x7f070059
int string comment_title 0x7f070058
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string current_uvi_description 0x7f070017
int string current_uvi_title 0x7f070016
int string data_Birthday 0x7f070083
int string data_Class 0x7f070081
int string data_Email 0x7f07007e
int string data_GenderF 0x7f07007f
int string data_GenderM 0x7f070080
int string data_Major 0x7f070082
int string data_Name 0x7f07007c
int string data_Phone 0x7f07007d
int string dialog_comment_hint 0x7f07003a
int string feet 0x7f070045
int string gallery_photo_picker_dialog 0x7f070063
int string hint_Email 0x7f07006f
int string hint_Name 0x7f07006d
int string hint_Phone 0x7f070076
int string hint_birthday 0x7f070068
int string historyTab_title 0x7f070049
int string kilometers 0x7f070043
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string mile_per_hr 0x7f070046
int string miles 0x7f070044
int string misc_title 0x7f070052
int string msg_cancel 0x7f070079
int string msg_later 0x7f07007b
int string msg_save 0x7f07007a
int string photo_filename 0x7f070066
int string photo_picker_tag 0x7f070064
int string photo_picker_title 0x7f070065
int string photo_profile_title 0x7f070060
int string preference_key_unit_display 0x7f070047
int string privacy_setting_summary 0x7f070054
int string privacy_setting_title 0x7f070053
int string sdefault 0x7f070015
int string select_birthday 0x7f070069
int string settingsTab_title 0x7f07004a
int string startTab_title 0x7f070048
int string string_miles 0x7f07003b
int string test 0x7f07006b
int string title_Class 0x7f070071
int string title_Email 0x7f07006e
int string title_Gender 0x7f070070
int string title_Major 0x7f070072
int string title_Name 0x7f07006c
int string title_Phone 0x7f070075
int string title_birthday 0x7f070067
int string title_button_alert_cancel 0x7f070039
int string title_button_alert_ok 0x7f070038
int string title_button_cancel 0x7f070030
int string title_button_save 0x7f07002f
int string title_dialog_calories 0x7f070035
int string title_dialog_comment 0x7f070037
int string title_dialog_date 0x7f070031
int string title_dialog_distance 0x7f070034
int string title_dialog_duration 0x7f070033
int string title_dialog_heart_rate 0x7f070036
int string title_dialog_time 0x7f070032
int string title_display_activity_type 0x7f07003c
int string title_display_calorie 0x7f070040
int string title_display_comment 0x7f070042
int string title_display_date_time 0x7f07003d
int string title_display_distance 0x7f07003f
int string title_display_duration 0x7f07003e
int string title_display_heart_rate 0x7f070041
int string ui_collector_button_delete_title 0x7f070023
int string ui_collector_button_start_title 0x7f070021
int string ui_collector_button_stop_title 0x7f070022
int string ui_collector_radio_cloud_title 0x7f07001d
int string ui_collector_radio_other_title 0x7f070020
int string ui_collector_radio_running_title 0x7f07001f
int string ui_collector_radio_shade_title 0x7f07001a
int string ui_collector_radio_standing_title 0x7f07001c
int string ui_collector_radio_sun_title 0x7f07001b
int string ui_collector_radio_walking_title 0x7f07001e
int string ui_collector_toast_file_deleted 0x7f070024
int string ui_sensor_service_notification_content 0x7f070027
int string ui_sensor_service_notification_ticker 0x7f070025
int string ui_sensor_service_notification_title 0x7f070026
int string ui_sensor_service_toast_error_file_saving_failed 0x7f07002a
int string ui_sensor_service_toast_success_file_created 0x7f070029
int string ui_sensor_service_toast_success_file_updated 0x7f070028
int string unit_preference_dialogTitle 0x7f070057
int string unit_preference_summary 0x7f070055
int string unit_preference_title 0x7f070056
int string user_profile_summary 0x7f07005e
int string user_profile_title 0x7f07005d
int string uviTab_title 0x7f07004b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preference 0x7f040000
